# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/ru/practicum/main/: MainApplication.java
main/src/main/java/ru/practicum/main/client/: StatsClient.java
main/src/main/java/ru/practicum/main/config/: StatsConfig.java
main/src/main/java/ru/practicum/main/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminEventModerationController.java  AdminUserController.java
main/src/main/java/ru/practicum/main/controller/priv/: PrivateEventController.java  PrivateEventRequestController.java  PrivateRequestController.java
main/src/main/java/ru/practicum/main/controller/pub/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main/src/main/java/ru/practicum/main/dto/request/: EventRequestStatusUpdateRequest.java  ModerationRequest.java  NewCategoryRequest.java  NewCompilationRequest.java  NewEventRequest.java  NewUserRequest.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main/src/main/java/ru/practicum/main/dto/response/: CategoryResponse.java  CompilationResponse.java  EventFullDto.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  ModerationLogResponse.java  ParticipationRequestDto.java  UserResponse.java  UserShortDto.java
main/src/main/java/ru/practicum/main/exception/: BadRequestException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java
main/src/main/java/ru/practicum/main/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  EventUpdateMapper.java  LocationMapper.java  ModerationLogMapper.java  RequestMapper.java  UserMapper.java
main/src/main/java/ru/practicum/main/model/: Category.java  Compilation.java  Event.java  Location.java  ModerationAction.java  ModerationLog.java  Request.java  User.java
main/src/main/java/ru/practicum/main/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  ModerationLogRepository.java  RequestRepository.java  UserRepository.java
main/src/main/java/ru/practicum/main/service/: CategoryService.java  CompilationService.java  EventModerationService.java  EventRequestCountService.java  EventService.java  EventStatsService.java  EventValidationService.java  PublicEventSearchService.java  RequestService.java  UserService.java
main/src/main/java/ru/practicum/main/service/impl/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventModerationServiceImpl.java  EventRequestCountServiceImpl.java  EventServiceImpl.java  EventStatsServiceImpl.java  EventValidationServiceImpl.java  PublicEventSearchServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
main/src/main/java/ru/practicum/main/validator/: EventStateValidator.java  PaginationValidator.java
main/src/main/resources/: application-docker.properties  application.properties  schema.sql
main/src/test/java/ru/practicum/main/mapper/: ModerationLogMapperTest.java
main/src/test/java/ru/practicum/main/service/impl/: CategoryServiceTest.java  CompilationServiceTest.java  EventServiceTest.java  EventValidationServiceTest.java  RequestServiceTest.java  UserServiceTest.java
main/src/test/resources/: application-test.properties
postman/: feature.json
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/: StatsApplication.java
stats/stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/stats/exception/: BadRequestException.java  ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/stats/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/stats/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/stats/service/: StatsServiceImpl.java
stats/stats-server/src/main/resources/: application-docker.properties  application.properties  schema.sql
stats/stats-server/src/test/java/ru/practicum/stats/controller/: StatsControllerTest.java
stats/stats-server/src/test/resources/: application-test.properties
(+2 files in other folders)
